<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WindowShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="bIW-QN-IgX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pH9-2m-6Jk">
                                <rect key="frame" x="147" y="55" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pH9-2m-6Jk" secondAttribute="height" multiplier="1:1" id="ZJZ-qU-qUP"/>
                                    <constraint firstAttribute="width" constant="80" id="emc-d3-sKZ"/>
                                    <constraint firstAttribute="height" constant="80" id="z7K-Rk-zcp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Item Price" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-fs-fgq" customClass="CurrencyTextField" customModule="WindowShopper" customModuleProvider="target">
                                <rect key="frame" x="30" y="240" width="315" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ois-HM-Ifp" customClass="CurrencyTextField" customModule="WindowShopper" customModuleProvider="target">
                                <rect key="frame" x="30" y="175" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5bd-KT-EUq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bIW-QN-IgX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3Hs-6Z-bCH"/>
                            <constraint firstItem="Ois-HM-Ifp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8NG-to-jpP"/>
                            <constraint firstItem="GfT-fs-fgq" firstAttribute="height" secondItem="Ois-HM-Ifp" secondAttribute="height" id="DYb-Bt-X73"/>
                            <constraint firstItem="bIW-QN-IgX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DaH-C2-ydu"/>
                            <constraint firstItem="bIW-QN-IgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G16-cF-t4m"/>
                            <constraint firstItem="GfT-fs-fgq" firstAttribute="top" secondItem="Ois-HM-Ifp" secondAttribute="bottom" constant="25" id="GlG-hl-R6e"/>
                            <constraint firstItem="pH9-2m-6Jk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TLL-UI-zYC"/>
                            <constraint firstItem="pH9-2m-6Jk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="dVG-CT-r0N"/>
                            <constraint firstItem="bIW-QN-IgX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jOd-aI-VaK"/>
                            <constraint firstItem="Ois-HM-Ifp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="llY-Bo-YtT"/>
                            <constraint firstItem="Ois-HM-Ifp" firstAttribute="top" secondItem="pH9-2m-6Jk" secondAttribute="bottom" constant="40" id="oKa-lQ-myS"/>
                            <constraint firstItem="GfT-fs-fgq" firstAttribute="leading" secondItem="Ois-HM-Ifp" secondAttribute="leading" id="s96-yc-Fqj"/>
                            <constraint firstItem="GfT-fs-fgq" firstAttribute="trailing" secondItem="Ois-HM-Ifp" secondAttribute="trailing" id="xSp-Yy-n1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="GfT-fs-fgq" id="aJq-pr-kyx"/>
                        <outlet property="wageTxt" destination="Ois-HM-Ifp" id="27G-9k-Tr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
